<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Icon -->
    <script src="https://kit.fontawesome.com/5e7d2a297a.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Bai 5</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-custom navbar-expand-lg navbar-light bg-white justify-content-between py-0">
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="font-weight-bold mr-2 d-none d-sm-inline">Menu</span><i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand d-flex align-items-center" href="#"><img class="d-block mr-2" src="images/house.svg"
                    style="width: 40px;"><span>Navbar</span></a>

            <ul class="nav order-lg-1 ml-2">
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#!"><i class="fas fa-search"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!"><i class="fas fa-bars"></i></a>
                </li>
            </ul>


            <div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-3">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success" href="#"><i class="fas fa-user-circle mr-1"></i>Signin</a>
                    </li>
                </ul>
                <form class="my-lg-0 py-3 d-lg-none border-top">
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid py-4 component1">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-lg-5 text-white d-flex flex-column justify-content-center">
                        <p>Join the change</p>
                        <h1 style="text-shadow: 2px 2px 5px black">Space service thar moves work forward</h1>
                    </div>
                    <div class="col-12 col-lg-5 ml-auto">
                        <form class="d-flex flex-column px-5 py-5 bg-white rounded">
                            <h4>Get started for free</h4>
                            <input class="form-control my-3" type="text" placeholder="Enter your username">
                            <input class="form-control my-3" type="text" placeholder="Enter your email address">
                            <input class="form-control my-3" type="text" placeholder="Enter your password">
                            <button class="btn btn-success mt-3">Get Started</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding: 100px 0;">
            <div class="owl-carousel">
                <div>
                    <img style="width: 150px; margin: 0 auto;"
                        src="https://htmlstream.com/preview/space-v1.6.1/assets/img/clients/spotify.png" alt="">
                </div>
                <div>
                    <img style="width: 150px; margin: 0 auto;"
                        src="https://htmlstream.com/preview/space-v1.6.1/assets/img/clients/google.png" alt="">
                </div>
                <div>
                    <img style="width: 150px; margin: 0 auto;"
                        src="https://htmlstream.com/preview/space-v1.6.1/assets/img/clients/amazon.png" alt="">
                </div>
                <div>
                    <img style="width: 150px; margin: 0 auto;"
                        src="https://htmlstream.com/preview/space-v1.6.1/assets/img/clients/paypal.png" alt="">
                </div>
                <div>
                    <img style="width: 150px; margin: 0 auto;"
                        src="https://htmlstream.com/preview/space-v1.6.1/assets/img/clients/slack.png" alt="">
                </div>
                <div>
                    <img style="width: 150px; margin: 0 auto;"
                        src="https://htmlstream.com/preview/space-v1.6.1/assets/img/clients/samsung.png" alt="">
                </div>
            </div>
        </div>
        <!-- Methods -->
        <div class="container" style="padding: 50px 0;">
            <div class="row">
                <div class="col-12 col-lg-3 methods">
                    <h4 class="mb-4">3 methods Space can help to grow your business with</h4>
                    <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                            role="tab" aria-controls="v-pills-home" aria-selected="true">1. Features</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                            role="tab" aria-controls="v-pills-profile" aria-selected="false">2. Key benefits</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                            role="tab" aria-controls="v-pills-messages" aria-selected="false">3. Components</a>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card border-0">
                                            <div class="card-body">
                                                <img src="images/growth.svg" alt="" style="height: 50px; width: 50px;">
                                                <p class="card-text mt-2">
                                                    This is where we sit down, grab a cup of coffee and dial in the
                                                    details. Understanding the task at hand and ironing out the wrinkles
                                                    is key.
                                                </p>
                                                <a href="#!" class="card-link">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0">
                                            <div class="card-body">
                                                <img src="images/people.svg" alt="" style="height: 50px; width: 50px;">
                                                <p class="card-text mt-2">
                                                    This is where we sit down, grab a cup of coffee and dial in the
                                                    details. Understanding the task at hand and ironing out the wrinkles
                                                    is key.
                                                </p>
                                                <a href="#!" class="card-link">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0">
                                            <div class="card-body">
                                                <img src="images/time.svg" alt="" style="height: 50px; width: 50px;">
                                                <p class="card-text mt-2">
                                                    This is where we sit down, grab a cup of coffee and dial in the
                                                    details. Understanding the task at hand and ironing out the wrinkles
                                                    is key.
                                                </p>
                                                <a href="#!" class="card-link">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0">
                                            <div class="card-body">
                                                <img src="images/development.svg" alt="" style="height: 50px; width: 50px;">
                                                <p class="card-text mt-2">
                                                    This is where we sit down, grab a cup of coffee and dial in the
                                                    details. Understanding the task at hand and ironing out the wrinkles
                                                    is key.
                                                </p>
                                                <a href="#!" class="card-link">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">Content 2</div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">Content 3</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Of Methods -->
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                responsive: {
                    0: {
                        items: 2
                    },
                    576: {
                        items: 3
                    },
                    992: {
                        items: 4
                    }
                }
            });
        });
    </script>
</body>

</html>